<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body data-theme="theme-1">
    <!-- calc header -->
    <div class="calc">
      <header>
        <h1>calc</h1>
        <div class="theme-container">
          <span class="theme-heading" style="padding-bottom: 5px">THEME</span>
          <div class="theme-box">
            <p class="theme-box-numbers">
              <span>1</span><span>2</span><span>3</span>
            </p>
            <div class="theme-box-circle">
              <span class="theme-box-circle-inside"></span>
            </div>
          </div>
        </div>
      </header>
      <main class="calc-screen">0</main>
      <main class="calc-body">
        <div class="calc-body-btns"></div>
        <div class="calc-body-default-btns">
          <button class="reset-btn btn">Reset</button>
          <button class="btn equal">=</button>
        </div>
      </main>
    </div>
  </body>
</html>
